
entity command.take {
	cmd.keyword "take", "pick up", "pick", "lift", "get"
	cmd.help "**take**: Pick up objects"
	cmd.abbrev "t" "take"

	cmd.select (Thing) {
		near-player Thing
		item Thing
		! has Anyone Thing
	}

	cmd.do (Thing) {
		heavy Thing
		! can-lift
	} -> {
		println: "**{name:Thing}** is way too heavy to lift for you."
		fail:
	} -10

	cmd.do (Thing) {
		room Thing Room
	} -> {
		has *Player Thing
		! room Thing Room
		print: "Picked up **{name:Thing}**"
	}

	cmd.do (Thing) {
		! taken Thing
	} -> {
		taken Thing
	}
}

