
Tf {

Building {

entity R {
	raining
	keyword "tf"
	name "tf"
	desc "Home of the Tagliatelle Followers"
	flavor "The concrete hall stands tall and proud in front of you. "
	flavor "After the **spaghettification** drove away the Swedish speaking student nation out of this building it has housed the local spaghetti following cult of the same initials. "
}

entity Door {
	door
	room R
	keyword "entrance door", "entrance", "door"
	name "entrance door"
	desc "Metal door which leads into TF"
	look "There is a huge **entrance door** that leads inside. "
	flavor "An oversized door with a huge handle. "
	flavor "Who would need a door this big? "
}

cmd.overload command.go-door Door (Door) -> {
	println: "**voice from inside**: \"What's the pasta-word?\""
	println: "**you**: \"Pasta?\""
	println: "(no response)"
}

}

link Building.R Tutorial.Outside.R

}

