
entity command.go {
	cmd.keyword "go", "move"
	cmd.abbrev "g" "go"
	cmd.abbrev "cd" "go"

	cmd.help "**go**: Go somewhere else"

	cmd.select (Link) {
		room *Player Room
		link Room Link *AlwaysOpen
	}

	cmd.select (Link) {
		room *Player Room
		link Room Link Door
		room Door Room
		open Door
	}

	cmd.add-keyword (Link Keyword) {
		room *Player Room
		room Door Room
		open Door
		link Room Link Door
		keyword Door Keyword
	}

	cmd.do (Link) {
		room *Player Room
		link Room Link Door
	} -> {
		room *Player Link
		! room *Player Room
	}

	cmd.do (Door) {
		room *Player Room
		room Door Room
		open Door
		link Room Link Door
	} -> {
		room *Player Link
		! room *Player Room
	}

	cmd.do (Link) {
		room *Player Room
		link Room Link Door
	} -> {
		print: "Walked to **{name:Link}**"
	} 20

}


