
entity command.look {
	cmd.keyword "look"
	cmd.help "**look**: Look around your surroundings"
	cmd.abbrev "l" "look"
	cmd.abbrev "ls" "look"

	cmd.do () {
		room *Player Room
	} -> {
		print: "**{name:Room}**: {desc:Room}"
	} 0

	cmd.do () {
		room *Player Room
		room Thing Room
		look Thing Text Room
	} -> {
		print: Text
	} 3

	cmd.do () {
		room *Player Room
		room Thing Room
		look Thing Text *AnyRoom
	} -> {
		print: Text
	} 3

	cmd.do () {
		room *Player Room
		flavor Room Flavor
	} -> {
		print: Flavor
	} 5
}

