
# Namespace for engine-level commands, the game understands this
# and queries these tables.
cmd {

	# Keywords to use the command
	table keyword cmd word {
		# We don't want multiple commands with the same trigger
		unique word 
	}

	# Functions to run when the commands are entered
	table do cmd func order {
		# Order in which command functions are tried, from low
		# to high.
		default order 0
	}

	# Helpful description of a command
	table help cmd desc { }

	# For commands that need to select an argument
	table select cmd func { }

	# A short abbrevation for the command with matching keyword
	table abbrev cmd abbrev keyword { }

} # cmd
	
# Print interpolated lines from commands
external print "print"
# Fail a command
external fail "fail"

# Keywords to describe entities
table keyword self kw

# A physical object that resides in the world
table object self

# Help command
entity help {
	cmd.keyword "help"

	cmd.help "**help**: Help for using the interface"

	cmd.do () {
		flag *is-subgame
	} -> {
		print: "Note: You are currently in a sub-game!"
		print: "**exit**: Close the game and return to the world"
		print: ""
	} -1

	cmd.do () {
		cmd.help Command Help
	} -> {
		print: Help
	}
	cmd.do() -> {
		print: ""
		print: "Hint: You can omit the target of the command to get a listing,
for example try to type:"
		print: "**> inspect**"
	} 10
}


# Games inside the game
subgame {
	table game name module
	table external-game name path module
	table init name func order {
		default order 0
	}
	table fini func order {
		default order 0
	}
	external push "subgame.push"
	external pop "subgame.pop"
}

