
table door self a b { unordered a b }
table is-open self
table lock self key-type
table key self key-type

cmd.do go (Link) {
	room *Player Room
	door Door Room Link
	lock Door KeyType
	name Door DoorName
	name Link LinkName
	! is-open Door
} -> {
	print: "There is a locked {DoorName} blocking the entrance to {LinkName}"
	fail:
} -10

entity open {
	cmd.keyword "open"
	cmd.help "**open**: Open something locked"

	cmd.select (Lock) {
		lock Lock KeyType
		! is-open Lock
	}

	cmd.do (Lock) {
		lock Lock KeyType
		has Player Key
		key Key KeyType
		name Lock LockName
		name Key KeyName
	} -> {
		is-open Lock
		fail:; print: "You open **{LockName}** with **{KeyName}**"
	}

	cmd.do (Lock) {
		lock Lock KeyType
		name KeyType KeyName
	} -> {
		print: "You need to have {KeyName}"
	} 10
}

