
# Items that can be picked up and dropped

# An item that can be picked up
table item self

# Relation between owner and item
table has self item {
	# Item may be held by only one entity at once
	unique item
}

# Command for picking up items
entity pick-up {
	cmd.keyword "get", "take", "pick up"

	cmd.try (Item) {
		has 'Player Item
	} -> {
		fail: "You are already holding {Item}!"
	}

	cmd.try (Item) {
		has Someone Item
	} -> {
		fail: "{Item} is already held by {Someone}!"
	}

	cmd.try (Item) -> {
		has 'Player Item
	}
}

# Command for dropping items
entity drop {
	cmd.keyword "drop", "put down", "leave"

	cmd.try (Item) {
		! has 'Player Item
	} -> {
		fail: "You are not holding {Item}!"
	}

	cmd.try (Item) -> {
		! has 'Player Item
	}
}

