
game.title "Otnaniemi 2167"

game.welcome "Welcome to **Otaniemi 2167**.
Built using **Abenteuer**

After a night of semi-heavy drinking you wake up at an unfamiliar place.

At any point type **help** to get a list of available commands.
(Or /help for developer commands)

To examine your surroundings input:
> look
"

subgame.game "talk" "talk"
subgame.game "computer" "computer"


subgame.init "" () {
	game.welcome Welcome
} -> {
	print: "Second prototype game."
	print: "Sorry for the terrible edgyness!\n"
	print: "Use **exit** to return to the main game.\n\n"
	print: Welcome
}

entity is-subgame

subgame.init "" () {
	! flag *is-subgame
} -> {
	flag *is-subgame
}

subgame.fini () -> {
	print: "Thank you for playing Otaniemi 2167!"
}

