
entity command.inspect {
	cmd.keyword "inspect", "stare at"
	cmd.abbrev "i" "inspect"
	cmd.help "**inspect**: Inspect finer details of objects"

	cmd.select (Thing) {
		room *Player R
		room Thing R
	}

	cmd.do (Thing) -> {
		print: "**{name:Thing}**: {desc:Thing}"
	}

	cmd.do (Door) {
		link A B Door
		! open Door
	} -> {
		print: "Looks like it could lead somewhere if opened"
	} 1

	cmd.do (Door) {
		room *Player Room
		link Room Link Door
		open Door
	} -> {
		print: "Leads to **{name:Link}**"
	} 1

	cmd.do (Thing) {
		flavor Thing Text
	} -> {
		print: Text
	} 5
}


