
entity take {
	cmd.keyword "take", "pick up", "lift", "get"
	cmd.help "**take**: Pick up objects"

	cmd.select (Thing) {
		item Thing
		! has Anyone Thing
	}

	cmd.do (Thing) {
		name Thing Name
	} -> {
		has *Player Thing
		print: "Picked up **{Name}**"
	}
}

entity drop {
	cmd.keyword "drop"
	cmd.help "**drop**: Drop an object you're holding"

	cmd.select (Thing) {
		has *Player Thing
	}

	cmd.do (Thing) {
		name Thing Name
	} -> {
		! has *Player Thing
		print: "Dropped **{Name}**"
	}
}

# An object that can be picked up
table item self

# Who is holding what
table has self item

